albus dumbledore:  ['joshua', 'tiffany']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
alexandra:  ['roflol', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
andrew:  ['mike', 'moose']
	('Funke', 'Inkheart')
	('Guy Kay', 'The Summer Tree')
anna-carol:  ['cust8', 'roflol']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('Ludlum', 'The Bourne Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
apollo:  ['cust6', 'mclean']
	('Laurie Anderson', 'Speak')
	('Asher', 'Thirteen Reasons Why')
	('Asimov', 'Foundation Series')
	('Bray', 'A Great and Terrible Beauty')
	('Brown', 'The Da Vinci Code')
	('Clancy', 'The Hunt for Red October')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Martel', 'Life of Pi')
	('Meyer', 'Twilight Series')
	('Nix', 'Sabriel')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('H Wells', 'The War Of The Worlds')
ben:  ['claire', 'tiffany']
	('Adams', 'Watership Down')
	('F. Fitzgerald', 'The Great Gatsby')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Keyes', 'Flowers For Algernon')
	('Nix', 'Sabriel')
	('Picoult', "My Sister's Keeper")
	('J R Tolkien', 'The Hobbit')
boxxy:  ['cust8', 'sidney']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Shueisha', 'Shonen Jump Series')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
brian:  ['cust8', 'douglas anderson']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
brix:  ['brian', 'douglas anderson']
	('Brown', 'The Da Vinci Code')
	('Goldman', 'The Princess Bride')
	('Keyes', 'Flowers For Algernon')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
cedric jones:  ['cust8', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('Wyndham', 'The Chrysalids')
chrispeh:  ['joshua', 'leslie']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Ludlum', 'The Bourne Series')
	('Paolini', 'Eragon')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
claire:  ['cust8', 'tiffany']
	('Laurie Anderson', 'Speak')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('Ludlum', 'The Bourne Series')
	('Picoult', "My Sister's Keeper")
	('Smith', 'Bone Series')
	('Walters', 'Shattered')
clipper:  ['claire', 'mike']
	('Adams', 'Watership Down')
	('Asimov', 'Foundation Series')
	('Brown', 'The Da Vinci Code')
	('Orson Card', "Ender's Game")
	('Clancy', 'The Hunt for Red October')
	('Gibson', 'Neuromancer')
	('Huxley', 'Brave New World')
	('Keyes', 'Flowers For Algernon')
	('Ludlum', 'The Bourne Series')
	('Nix', 'Sabriel')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Sachar', 'Holes')
	('Spiegelman', "Maus: A Survivor's Tale")
crom:  ['andrew', 'moose']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Adams', 'Watership Down')
	('Angelou', 'I Know Why the Caged Bird Sings')
	('Asimov', 'Foundation Series')
	('Orson Card', "Ender's Game")
	('Clancy', 'The Hunt for Red October')
	('Funke', 'Inkheart')
	('Gibson', 'Neuromancer')
	('Guy Kay', 'The Summer Tree')
	('Keyes', 'Flowers For Algernon')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Spiegelman', "Maus: A Survivor's Tale")
	('H Wells', 'The War Of The Worlds')
cust1:  ['cust8', 'francois']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Sachar', 'Holes')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
cust10:  ['andrew', 'mike']
	('Adams', 'Watership Down')
	('Asimov', 'Foundation Series')
	('Clancy', 'The Hunt for Red October')
	('Ludlum', 'The Bourne Series')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
cust2:  ['cust8', 'shannon']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
cust3:  ['hidan', 'sidney']
	('Clancy', 'The Hunt for Red October')
	('Golding', 'Lord of the Flies')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Shueisha', 'Shonen Jump Series')
	('J R Tolkien', 'The Hobbit')
cust4:  ['nunu', 'rosanna']
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Lee', 'To Kill a Mockingbird')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Sachar', 'Holes')
cust5:  ['claire', 'mike']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Asimov', 'Foundation Series')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Orson Card', "Ender's Game")
	('Clancy', 'The Hunt for Red October')
	('Gibson', 'Neuromancer')
	('Golding', 'Lord of the Flies')
	('Huxley', 'Brave New World')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Nix', 'Sabriel')
	('Paolini', 'Eragon')
cust6:  ['cust8', 'keeled']
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Paulsen', 'Hatchet')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
cust7:  ['megan', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Adams', 'Watership Down')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Lee', 'To Kill a Mockingbird')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
cust8:  ['roflol', 'shannon']
	('Orson Card', "Ender's Game")
	('Kishimoto', 'Naruto')
cust9:  ['cust10', 'mike']
	('Clancy', 'The Hunt for Red October')
	('Gibson', 'Neuromancer')
	('Goldman', 'The Princess Bride')
	('Huxley', 'Brave New World')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Spiegelman', "Maus: A Survivor's Tale")
	('J R Tolkien', 'The Lord of the Rings')
david:  ['james', 'strongbad']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Asimov', 'Foundation Series')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Paulsen', 'Hatchet')
	('Sachar', 'Holes')
	('Spiegelman', "Maus: A Survivor's Tale")
	('J R Tolkien', 'The Lord of the Rings')
dencellia:  ['hidan', 'joe']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Orson Card', "Ender's Game")
	('Clancy', 'The Hunt for Red October')
	('F. Fitzgerald', 'The Great Gatsby')
	('Hoffman', 'Practical Magic')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paolini', 'Eragon')
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
don wang:  ['cust8', 'mclean']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Huxley', 'Brave New World')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
douglas anderson:  ['brian', 'cust8']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
dude:  ['ben', 'cust8']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Flanagan', "Ranger's Apprentice Series")
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Hobbs', 'Far North')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Shusterman', 'The Shadow Club')
	('J R Tolkien', 'The Hobbit')
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
	('Patricia Wrede', 'Dealing with Dragons')
	('Wyndham', 'The Chrysalids')
ella:  ['roflol', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Kishimoto', 'Naruto')
	('Ludlum', 'The Bourne Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Rowling', 'Harry Potter Series')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
ender:  ['megan', 'mike']
	('Adams', 'Watership Down')
	('Clancy', 'The Hunt for Red October')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Huxley', 'Brave New World')
	('Keyes', 'Flowers For Algernon')
	('Kishimoto', 'Naruto')
	('Lee', 'To Kill a Mockingbird')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Meyer', 'Twilight Series')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paolini', 'Eragon')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Spiegelman', "Maus: A Survivor's Tale")
francois:  ['cust1', 'cust8']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Sachar', 'Holes')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
hamza ali:  ['mike williams', 'nathan']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Albom', 'The Five People You Meet in Heaven')
	('Asimov', 'Foundation Series')
	('Orson Card', "Ender's Game")
	('Collins', 'The Hunger Games')
	('Paulsen', 'Hatchet')
harry potter:  ['andrew', 'parseclaws']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Adams', 'Watership Down')
	('Albom', 'The Five People You Meet in Heaven')
	('Angelou', 'I Know Why the Caged Bird Sings')
	('Asimov', 'Foundation Series')
	('Clancy', 'The Hunt for Red October')
	('F. Fitzgerald', 'The Great Gatsby')
	('Gibson', 'Neuromancer')
	('Huxley', 'Brave New World')
	('Keyes', 'Flowers For Algernon')
	('Lee', 'To Kill a Mockingbird')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('Spiegelman', "Maus: A Survivor's Tale")
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
hidan:  ['cust8', 'sidney']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
hideo:  ['roflol', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
huxil:  ['megan', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Adams', 'Watership Down')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Lee', 'To Kill a Mockingbird')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
i. ned:  ['ben', 'claire']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Adams', 'Watership Down')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Orson Card', "Ender's Game")
	('Flanagan', "Ranger's Apprentice Series")
	('Funke', 'Inkheart')
	('Hobbs', 'Far North')
	('Keyes', 'Flowers For Algernon')
	('Nix', 'Sabriel')
	('Sachar', 'Holes')
	('Shusterman', 'The Shadow Club')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
	('Patricia Wrede', 'Dealing with Dragons')
iren:  ['hidan', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Clancy', 'The Hunt for Red October')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
j-rok:  ['leslie', 'narwhals']
	('Brown', 'The Da Vinci Code')
	('Orson Card', "Ender's Game")
	('Gibson', 'Neuromancer')
	('Kishimoto', 'Naruto')
	('Lee', 'To Kill a Mockingbird')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Nix', 'Sabriel')
	('Paolini', 'Eragon')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
jaluka:  ['mclean', 'parseclaws']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Albom', 'The Five People You Meet in Heaven')
	('Orson Card', "Ender's Game")
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Keyes', 'Flowers For Algernon')
	('Martel', 'Life of Pi')
	('Paolini', 'Eragon')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Lord of the Rings')
	('Wyndham', 'The Chrysalids')
james:  ['strongbad', 'tiffany']
	('Brown', 'The Da Vinci Code')
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Picoult', "My Sister's Keeper")
	('Spiegelman', "Maus: A Survivor's Tale")
	('Walters', 'Shattered')
jeremy:  ['roflol', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
jim c:  ['andrew', 'mike']
	('Angelou', 'I Know Why the Caged Bird Sings')
	('Orson Card', "Ender's Game")
	('Clancy', 'The Hunt for Red October')
	('Gibson', 'Neuromancer')
	('Golding', 'Lord of the Flies')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Spiegelman', "Maus: A Survivor's Tale")
	('H Wells', 'The War Of The Worlds')
joe:  ['megan', 'moose']
	('Adams', 'Watership Down')
	('Asimov', 'Foundation Series')
	('Clancy', 'The Hunt for Red October')
	('Goldman', 'The Princess Bride')
	('Guy Kay', 'The Summer Tree')
	('Sachar', 'Holes')
	('H Wells', 'The War Of The Worlds')
joshua:  ['albus dumbledore', 'tiffany']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")pppherlol this is kinda really cooldfgdfgjthis is really cool too I think I wan tot do this owne.  this one super dopei
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
keeled:  ['cust8', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Paulsen', 'Hatchet')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
leah:  ['hidan', 'iren']
	('Clancy', 'The Hunt for Red October')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Paolini', 'Eragon')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
leslie:  ['roflol', 'shannon']
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
ma:  ['hamza ali', 'nathan']
	('Funke', 'Inkheart')
	('Gurney', 'Dinotopia: A Land Apart from Time')
	('Meyer', 'Twilight Series')
	('Picoult', "My Sister's Keeper")
	('Sachar', 'Holes')
mark:  ['joe', 'megan']
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Hoffman', 'Practical Magic')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Shueisha', 'Shonen Jump Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
martin:  ['clipper', 'reuven']
	('Bray', 'A Great and Terrible Beauty')
	('Keyes', 'Flowers For Algernon')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Wyndham', 'The Chrysalids')
matt c:  ['ben', 'megan']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Patricia Wrede', 'Dealing with Dragons')
mclean:  ['cust8', 'tiffany']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('F. Fitzgerald', 'The Great Gatsby')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('Walters', 'Shattered')
mclovin:  ['narwhals', 'subria']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Gibson', 'Neuromancer')
	('Kishimoto', 'Naruto')
	('Ludlum', 'The Bourne Series')
	('Nix', 'Sabriel')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Sachar', 'Holes')
	('J R Tolkien', 'The Lord of the Rings')
megan:  ['roflol', 'shannon']
	('Cabot', 'The Princess Diaries')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Smith', 'Bone Series')
mike:  ['andrew', 'moose']
	('Adams', 'Watership Down')
	('Angelou', 'I Know Why the Caged Bird Sings')
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Guy Kay', 'The Summer Tree')
	('Paulsen', 'Hatchet')
	('H Wells', 'The War Of The Worlds')
mike williams:  ['cust6', 'cust8']
	('Laurie Anderson', 'Speak')
	('Asher', 'Thirteen Reasons Why')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Bray', 'A Great and Terrible Beauty')
	('Cabot', 'The Princess Diaries')
	('Clancy', 'The Hunt for Red October')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('Ludlum', 'The Bourne Series')
	('Nix', 'Sabriel')
	('Picoult', "My Sister's Keeper")
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
moose:  ['andrew', 'megan']
	('Angelou', 'I Know Why the Caged Bird Sings')
	('Goldman', 'The Princess Bride')
	('Keyes', 'Flowers For Algernon')
	('Kishimoto', 'Naruto')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('Spiegelman', "Maus: A Survivor's Tale")
narwhals:  ['leslie', 'roflol']
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
nathan:  ['hamza ali', 'mike williams']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Albom', 'The Five People You Meet in Heaven')
	('Asimov', 'Foundation Series')
	('Orson Card', "Ender's Game")
	('Collins', 'The Hunger Games')
	('Paulsen', 'Hatchet')
nunu:  ['cust8', 'megan']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Adams', 'Watership Down')
	('Laurie Anderson', 'Speak')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
ocelot:  ['andrew', 'mike']
	('Angelou', 'I Know Why the Caged Bird Sings')
	('Asimov', 'Foundation Series')
	('Clancy', 'The Hunt for Red October')
	('Ludlum', 'The Bourne Series')
	('Paulsen', 'Hatchet')
	('Spiegelman', "Maus: A Survivor's Tale")
	('J R Tolkien', 'The Hobbit')
pablo sanchez:  ['ben', 'cust8']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Flanagan', "Ranger's Apprentice Series")
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Hobbs', 'Far North')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Shusterman', 'The Shadow Club')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
	('Patricia Wrede', 'Dealing with Dragons')
	('Wyndham', 'The Chrysalids')
parseclaws:  ['cust10', 'moose']
	('Asimov', 'Foundation Series')
	('Clancy', 'The Hunt for Red October')
	('Funke', 'Inkheart')
	('Gibson', 'Neuromancer')
	('Goldman', 'The Princess Bride')
	('Guy Kay', 'The Summer Tree')
	('Martel', 'Life of Pi')
	('Spiegelman', "Maus: A Survivor's Tale")
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
priscilla:  ['cust10', 'mike']
	('Gibson', 'Neuromancer')
	('Goldman', 'The Princess Bride')
	('Keyes', 'Flowers For Algernon')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Spiegelman', "Maus: A Survivor's Tale")
reuven:  ['ben', 'tiffany']
	('F. Fitzgerald', 'The Great Gatsby')
	('Goldman', 'The Princess Bride')
	('Hobbs', 'Far North')
	('Picoult', "My Sister's Keeper")
	('Shusterman', 'The Shadow Club')
	('Smith', 'Bone Series')
roflol:  ['cust8', 'shannon']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Golding', 'Lord of the Flies')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
rosanna:  ['cust8', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('Ludlum', 'The Bourne Series')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
rudy a:  ['cust8', 'mike williams']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Albom', 'The Five People You Meet in Heaven')
	('Laurie Anderson', 'Speak')
	('Asimov', 'Foundation Series')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Collins', 'The Hunger Games')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
rudy ann:  ['ella', 'roflol']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
sage32:  ['mclean', 'tiffany']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Martel', 'Life of Pi')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
sam:  ['leslie', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
sanity:  ['cust8', 'sidney']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paolini', 'Eragon')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('Shueisha', 'Shonen Jump Series')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('J R Tolkien', 'The Lord of the Rings')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
scream:  ['albus dumbledore', 'joshua']
	('Lee', 'To Kill a Mockingbird')
shannon:  ['cust8', 'roflol']
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Orson Card', "Ender's Game")
	('Golding', 'Lord of the Flies')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Paulsen', 'Hatchet')
	('Wyndham', 'The Chrysalids')
sidney:  ['cust8', 'hidan']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Clancy', 'The Hunt for Red October')
	('Goldman', 'The Princess Bride')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
snoosh:  ['roflol', 'tiffany']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Picoult', "My Sister's Keeper")
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
strongbad:  ['james', 'tiffany']
	('Asimov', 'Foundation Series')
	('Brown', 'The Da Vinci Code')
	('F. Fitzgerald', 'The Great Gatsby')
	('Funke', 'Inkheart')
	('Goldman', 'The Princess Bride')
	('Lee', 'To Kill a Mockingbird')
	('Picoult', "My Sister's Keeper")
	('Walters', 'Shattered')
	('H Wells', 'The War Of The Worlds')
subria:  ['cust8', 'roflol']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Cabot', 'The Princess Diaries')
	('Orson Card', "Ender's Game")
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('Meyer', 'Twilight Series')
	('Rowling', 'Harry Potter Series')
	('Sachar', 'Holes')
	('Smith', 'Bone Series')
	('H Wells', 'The War Of The Worlds')
	('Wyndham', 'The Chrysalids')
tiffany:  ['claire', 'cust8']
	('Adams', 'Watership Down')
	('Keyes', 'Flowers For Algernon')
	('Ludlum', 'The Bourne Series')
	('Nix', 'Sabriel')
tony:  ['crom', 'tiffany']
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Orwell', 'Nineteen Eighty-Four (1984)')
	('Paulsen', 'Hatchet')
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
yjam:  ['cust8', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Goldman', 'The Princess Bride')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Rowling', 'Harry Potter Series')
	('Smith', 'Bone Series')
	('Wyndham', 'The Chrysalids')
zachary:  ['hidan', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Clancy', 'The Hunt for Red October')
	('Goldman', 'The Princess Bride')
	('Kubo', 'Bleach (graphic novel)')
	('C Lewis', 'The Lion the Witch and the Wardrobe')
	('Ludlum', 'The Bourne Series')
	('Martel', 'Life of Pi')
	('Meyer', 'Twilight Series')
	('Picoult', "My Sister's Keeper")
	('Rowling', 'Harry Potter Series')
	('Smith', 'Bone Series')
	('J R Tolkien', 'The Hobbit')
	('H Wells', 'The War Of The Worlds')
zax:  ['cust8', 'shannon']
	('Adams', "The Hitchhiker's Guide To The Galaxy")
	('Laurie Anderson', 'Speak')
	('Brashares', 'The Sisterhood of the Travelling Pants')
	('Brown', 'The Da Vinci Code')
	('Cabot', 'The Princess Diaries')
	('Funke', 'Inkheart')
	('Golding', 'Lord of the Flies')
	('Kishimoto', 'Naruto')
	('Kubo', 'Bleach (graphic novel)')
	('Lee', 'To Kill a Mockingbird')
	('Ludlum', 'The Bourne Series')
	('Meyer', 'Twilight Series')
	('Paulsen', 'Hatchet')
	('Picoult', "My Sister's Keeper")
	('Pullman', 'The Golden Compass')
	('Sachar', 'Holes')
	('H Wells', 'The War Of The Worlds')

