Transferred 3073.26 for Karina Gay to 465794-3611 at 30417353-K
Mailing 2083.56 to TaShya D. Snow at 2624 Hendrerit St. 99789
Mailing 18760.61 to Rooney Alvarado at 4963 Nisl. St. Ap #185 20226
Mailing 835.12 to Jolene Burgess at P.O. Box 873 32036
Transferred 3036.26 for Yoko M. Pitts to 785957-2104 at 44553589-3
Transferred 18740.30 for Jin W. Morrison to 654904-8491 at 21038669-6
Mailing 1872.89 to Sopoline Bullock at 4963 Nisl. St. Ap #579 65094
Mailing 817.98 to Bruce A. Raymond at 65009 Iaculis Road 99719
Mailing 5090.08 to Hanae Dickson at 1633 Dolor Av. 61813
Transferred 968.24 for Jenna B. Strickland to 248847-6397 at 33878326-4
Transferred 2543.76 for Ruth S. Haley to 399575-5166 at 12046284-9
Transferred 5179.55 for Beatrice P. Ware to 212804-3003 at 26387832-9
Mailing 1703.02 to Randall Horton at 3834 Tortor Av. 52541
Mailing 4148.81 to Damian Garrison at 1646 In Street 95787
Mailing 2351.29 to Alvin Guerrero at 248 Mauris St. Ap #748 92237
Mailing 1318.00 to Alexandra Y. Duke at P.O. Box 727 50647
Transferred 632.52 for Sylvester J. Rowland to 339235-5453 at 5363288-2
Transferred 4560.83 for Porter Wolfe to 087434-1662 at 16506147-0
Transferred 4371.73 for Scott T. Shields to 779622-5618 at 21871936-8
Mailing 19883.75 to Amir Mcintosh at 83493 Nibh. Ave 40532
Transferred 6458.21 for Grant X. Mccarthy to 288413-2164 at 7117844-7
Mailing 1511.44 to Mira Y. Wolf at 37224 Pharetra Ave 22329
Transferred 2434.86 for Brock Sandoval to 906688-1963 at 13977869-3
Transferred 1808.80 for Kelsey K. Saunders to 769125-4564 at 37723944-K
Mailing 11724.78 to Teagan Goodwin at P.O. Box 317 66603
